DOMAIN_NAME=localhost
CERTS=/etc/nginx/ssl/inception.cert
CERTS_KEY=/etc/nginx/ssl/inception.key

WORDPRESS_TABLE_PREFIX=wp_
MYSQL_DATABASE=wordpressDB
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=hello123helloxaasd