DOMAIN_NAME=zamazzal.42.fr
CERTS=/etc/nginx/ssl/inception.cert
CERTS_KEY=/etc/nginx/ssl/inception.key

WORDPRESS_TABLE_PREFIX=wp_
MYSQL_DATABASE=wordpressDB
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=hello123helloxaasd

WORDPRESS_ADMIN_USER=xxx
WORDPRESS_ADMIN_PASS=HelloHElloasdasdsadadx
WORDPRESS_ADMIN_MAIL=zouhair.amazzal@gmail.com

WORDPRESS_AUTHOR_USER=xx
WORDPRESS_AUTHOR_MAIL=amazzal.zouhair@gmail.com
WORDPRESS_AUTHOR_PASS=HelloworldTest

FTP_USER=zouhair
FTP_PASSWORD=helloworlsadasdsa