DOMAIN_NAME=zamazzal.42.fr
CERTS=/etc/nginx/ssl/inception.cert
CERTS_KEY=/etc/nginx/ssl/inception.key

WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_REDIS_HOST=redis
MYSQL_DATABASE=wordpressDB
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=hello123helloxaasd

WORDPRESS_ADMIN_USER=zouhairamazzal
WORDPRESS_ADMIN_PASS=HelloHElloasdasdsadadx
WORDPRESS_ADMIN_MAIL=zouhair.amazzal@gmail.com

WORDPRESS_AUTHOR_USER=amazzalzouhair
WORDPRESS_AUTHOR_PASS=HelloworldTest
WORDPRESS_AUTHOR_MAIL=amazzal.zouhair@gmail.com

FTP_USER=zouhair
FTP_PASSWORD=helloworlsadasdsa

GIT_REMOTE=https://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@github.com/zamazzal/inception_wp.git
GIT_BRANCH=dev
GIT_AUTHOR=zouhair.amazzal@gmail.com