DOMAIN_NAME=wil.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_admin
MYSQL_PASSWORD=salamsalamasdasdasd
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mariadb