# nginx config
DOMAIN_NAME=zamazzal.42.fr
ADMINER_DOMAIN_NAME=adminer.42.fr
STATICWEB_DOMAIN_NAME=staticweb.42.fr
CERTS=/etc/nginx/ssl/inception.cert
CERTS_KEY=/etc/nginx/ssl/inception.key
# database root password
MYSQL_ROOT_PASSWORD=helloworldxxaxaxax121212
# wordpress global conf
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_REDIS_HOST=redis
MYSQL_DATABASE=wordpressDB
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=hello123helloxaasd
# wordpress admin
WORDPRESS_ADMIN_USER=zouhairamazzal
WORDPRESS_ADMIN_PASS=HelloHElloasdasdsadadx
WORDPRESS_ADMIN_MAIL=zouhair.amazzal@gmail.com
# wordpress author
WORDPRESS_AUTHOR_USER=amazzalzouhair
WORDPRESS_AUTHOR_PASS=HelloworldTest
WORDPRESS_AUTHOR_MAIL=amazzal.zouhair@gmail.com
# ftp user
FTP_USER=zouhair
FTP_PASSWORD=helloworlsadasdsa
# gitwatch config
GIT_REMOTE=https://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@github.com/zamazzal/inception_wp.git
GIT_BRANCH=dev
GIT_AUTHOR=zouhair.amazzal@gmail.com